# maven-test

sample-scm-maven/: .gitignore  pom.xml
sample-scm-maven/src/main/java/br/com/sample/: HelloWorld.java
sample-scm-maven/src/main/java/br/com/softplan/: HelloWorld.java
sample-scm-maven/src/main/resources/: appResources.properties
