<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.softplan</groupId>
	<artifactId>sample-scm-maven</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<url>https://github.com/aryells/maven-test</url>
	<issueManagement>
		<url>https://github.com/aryells/maven-test/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<scm>
		<url>https://github.com/aryells/maven-teste</url>
		<connection>scm:git:git://github.com/aryells/maven-test.git</connection>
		<developerConnection>scm:git:git@github.com:aryells/maven-test.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<email>aryells@gmail.com</email>
			<name>Aryel Liberato Sotero</name>
			<url>https://github.com/aryells</url>
			<id>aryells</id>
		</developer>
	</developers>

	<name>Teste de versionameto com Maven</name>
	<description>Teste criado para mostrar a aplicação e uso do plugin release</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hello.world>Hello World!</hello.world>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<tagBase>scm:git:git@github.com:aryells/maven-test.git</tagBase>
					<goals>deploy</goals>
					<arguments>-Prelease</arguments>
					<checkModificationExcludes>
						<checkModificationExclude>pom.xml</checkModificationExclude>
					</checkModificationExcludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>br.com.sample.HelloWorld</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
